name: Combined Workflows

on:
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *'
    - cron: '*/15 * * * *'
    - cron: '*/30 * * * *'

jobs:
  install-packages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}
          persist-credentials: false

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies and initialize Next.js project
        run: |
          TIMESTAMP=$(date +'%Y%m%d%H%M%S')
          PROJECT_DIR="nextjs-project-$TIMESTAMP"
          npx create-next-app@latest $PROJECT_DIR --use-npm --no-tailwind --no-eslint --no-src-dir --no-experimental-app --ts --no-import-alias
          cd $PROJECT_DIR
          npm install react-theme-switch-animation

      - name: Create or modify a file to ensure changes
        run: |
          TIMESTAMP=$(date +'%Y%m%d%H%M%S')
          PROJECT_DIR="nextjs-project-$TIMESTAMP"
          cd $PROJECT_DIR
          echo "// Added by GitHub Actions" >> README.md

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        run: |
          TIMESTAMP=$(date +'%Y%m%d%H%M%S')
          PROJECT_DIR="nextjs-project-$TIMESTAMP"
          git config --global user.name 'githubdungchung'
          git config --global user.email '165872053+githubdungchung@users.noreply.github.com'
          git add .
          git commit -m "Initialize Next.js project and install react-theme-switch-animation for $PROJECT_DIR"
          git push -f https://githubdungchung:${{ secrets.PAT }}@github.com/githubdungchung/trigger.git HEAD:main
